/******RESET******/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/******GENRAL STYLES******/
html {
  font-size: 62.5%;
  --border-radius: 1rem;
}

body {
  background-color: hsl(212, 45%, 89%);
  font-family: "Outfit", sans-serif;
  min-height: 100vh;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

/******CARD STYLES******/
.qr-card,
.qr-card__info {
  flex-direction: column;
  row-gap: 2rem;
}

.qr-card {
  background-color: hsl(0, 0%, 100%);
  border-radius: var(--border-radius);
  height: 50%;
  width: 20vw;
  padding: 1.2rem;

  box-shadow: 5px 5px 10px 0 hsl(220, 15%, 55%);
}

.qr-card__image {
  border-radius: var(--border-radius);
  height: 100%;
  width: 100%;
}

.qr-card__image img {
  border-radius: var(--border-radius);
  height: 100%;
  width: 100%;
}

.qr-card__info {
  padding: 0 1.4rem 1.4rem 1.4rem;
}

.qr-card__info--title {
  font-size: 1.8rem;
  text-align: center;
}

.qr-card__info--text {
  color: hsl(220, 15%, 55%);
  font-size: 1.5rem;
  text-align: center;
}

/******MEDIA QUERIES******/
@media screen and (max-width: 1024px) {
  .qr-card {
    width: 30vw;
  }
}

@media screen and (max-width: 820px) {
  .qr-card {
    width: 40vw;
  }
}

@media screen and (max-width: 768px) {
  .qr-card {
    width: 50vw;
  }
}

@media screen and (max-width: 500px) {
  .qr-card {
    width: 90vw;
  }
}
